<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Lato;
    }

    .content {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        gap: 32px;
        flex-wrap: wrap;
    }

    .product {
        width: 270px;
        height: 370px;
        border: 1px solid black;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;   
        align-items: center;     
        gap: 10px;
    }

    .product__img {
        width: 180px;
    }

    .product__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .product__name {
        font-size: 25px;
        font-style: normal;
        color: black;
    }

    .product__price {
        font-size: 15px;
        font-style: normal;
        color: gray;
        font-weight: 400;
    }

    .product__desc{
        font-family: Gilroy-Bold;
        font-size: 15px;
        font-style: normal;
        color: #aaa;
        font-weight: 400;
        text-align: center;
    }

    </style>
    
</head>
<body>
    <!-- Задание 1
    1. Поиск в интернете (бесплатные api примеры).
    2. Найти любые данные, на произвольную тему.
    3. Создать файл data.js.
    4. Создать переменную которая будет хранить данные из публичных api.

    Задание 2
    1. Создать файл index.html.
    2. Подключить data.js.
    3. Сформировать контент из данных (картинка загловок и параграф).
    4. Добавить данный контент в вёрстку.
    5. * Добавить стили при необходимости (по желанию). -->
    

    <div class="content"></div>

    <script src="data.js"></script>
    <script>
        const data = JSON.parse(dataInfo);
        const contentElem = document.querySelector('.content');

        data.forEach(data => {
            const productElem = document.createElement('div');
            productElem.classList.add('product');

            const productImg = document.createElement('img');
            productImg.classList.add('product__img');
            productImg.setAttribute('alt', data.thumbnail);
            productImg.src = data.images;

            const productContent = document.createElement('div');
            productContent.classList.add('product__content');

            const productName = document.createElement('h1');
            productName.classList.add('product__name')
            productName.textContent = data.title;

            const productDesc = document.createElement('p');
            productDesc.classList.add('product__desc');
            productDesc.textContent = data.description;

            const productPrice = document.createElement('p');
            productPrice.classList.add('product__price');
            productPrice.textContent = data.price;


            contentElem.append(productElem);
            productElem.append(productImg);
            productElem.append(productContent);
            productContent.append(productName, productPrice, productDesc,);
        });        
    </script>    
</body>
</html>